ENV=DEVELOP

APP_ID=com.sohee.rnstudy.develop
BUILD_VERSION=211230
APP_VERSION=1.0.0
APP_NAME=RN Study - DEV

APP_API_URL=https://dev-rnstudy.com/api/app

GOOGLE_MAPS_API_KEY=AIzaSyCljopaP9s10AXIVM4ZhXx8y_K1N0R3qAc
