ENV=PRODUCT

APP_ID=com.sohee.rnstudy
BUILD_VERSION=211230
APP_VERSION=1.0.0
APP_NAME=RN Study

APP_API_URL=https://prd-rnstudy.com/api/app

GOOGLE_MAPS_API_KEY=AIzaSyCljopaP9s10AXIVM4ZhXx8y_K1N0R3qAc
